# -- Service Environment Variables
# IMPORTANT: 
#   For cargo commands only.
#   For deployed env, should be managed by container 
#   (e.g., Kubernetes).

## -- Secrets
# Keys and passwords below are for localhost dev ONLY.
# e.g., "welcome" type of passwords.
# i.e., Encryption not needed.

DATABASE_URL                =

SERVICE_PWD_KEY             =

SERVICE_TOKEN_KEY           =
SERVICE_TOKEN_DURATION_SEC  = # 30 minutes


