<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'icons';
      src: url('./font/icons.eot?43849119');
      src: url('./font/icons.eot?43849119#iefix') format('embedded-opentype'),
           url('./font/icons.woff?43849119') format('woff'),
           url('./font/icons.ttf?43849119') format('truetype'),
           url('./font/icons.svg?43849119#icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x30">
          <i class="demo-icon icon-align-justify">&#x30;</i> <span class="i-name">icon-align-justify</span><span class="i-code">0x30</span>
        </div>
        <div class="span3" title="Code: 0x31">
          <i class="demo-icon icon-chart-pie-slice">&#x31;</i> <span class="i-name">icon-chart-pie-slice</span><span class="i-code">0x31</span>
        </div>
        <div class="span3" title="Code: 0x32">
          <i class="demo-icon icon-chart-pie">&#x32;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0x32</span>
        </div>
        <div class="span3" title="Code: 0x33">
          <i class="demo-icon icon-calendar-days">&#x33;</i> <span class="i-name">icon-calendar-days</span><span class="i-code">0x33</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x34">
          <i class="demo-icon icon-book-text">&#x34;</i> <span class="i-name">icon-book-text</span><span class="i-code">0x34</span>
        </div>
        <div class="span3" title="Code: 0x35">
          <i class="demo-icon icon-bell-ring">&#x35;</i> <span class="i-name">icon-bell-ring</span><span class="i-code">0x35</span>
        </div>
        <div class="span3" title="Code: 0x36">
          <i class="demo-icon icon-bell">&#x36;</i> <span class="i-name">icon-bell</span><span class="i-code">0x36</span>
        </div>
        <div class="span3" title="Code: 0x37">
          <i class="demo-icon icon-arrow-up-narrow-wide">&#x37;</i> <span class="i-name">icon-arrow-up-narrow-wide</span><span class="i-code">0x37</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x38">
          <i class="demo-icon icon-arrow-down-wide-narrow">&#x38;</i> <span class="i-name">icon-arrow-down-wide-narrow</span><span class="i-code">0x38</span>
        </div>
        <div class="span3" title="Code: 0x39">
          <i class="demo-icon icon-arrow-bend-double-up-right">&#x39;</i> <span class="i-name">icon-arrow-bend-double-up-right</span><span class="i-code">0x39</span>
        </div>
        <div class="span3" title="Code: 0x3a">
          <i class="demo-icon icon-save-all">&#x3a;</i> <span class="i-name">icon-save-all</span><span class="i-code">0x3a</span>
        </div>
        <div class="span3" title="Code: 0x3b">
          <i class="demo-icon icon-package">&#x3b;</i> <span class="i-name">icon-package</span><span class="i-code">0x3b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x3c">
          <i class="demo-icon icon-palette">&#x3c;</i> <span class="i-name">icon-palette</span><span class="i-code">0x3c</span>
        </div>
        <div class="span3" title="Code: 0x3d">
          <i class="demo-icon icon-paperclip">&#x3d;</i> <span class="i-name">icon-paperclip</span><span class="i-code">0x3d</span>
        </div>
        <div class="span3" title="Code: 0x3e">
          <i class="demo-icon icon-philippine-peso">&#x3e;</i> <span class="i-name">icon-philippine-peso</span><span class="i-code">0x3e</span>
        </div>
        <div class="span3" title="Code: 0x3f">
          <i class="demo-icon icon-phone">&#x3f;</i> <span class="i-name">icon-phone</span><span class="i-code">0x3f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x40">
          <i class="demo-icon icon-plus">&#x40;</i> <span class="i-name">icon-plus</span><span class="i-code">0x40</span>
        </div>
        <div class="span3" title="Code: 0x41">
          <i class="demo-icon icon-power">&#x41;</i> <span class="i-name">icon-power</span><span class="i-code">0x41</span>
        </div>
        <div class="span3" title="Code: 0x42">
          <i class="demo-icon icon-printer">&#x42;</i> <span class="i-name">icon-printer</span><span class="i-code">0x42</span>
        </div>
        <div class="span3" title="Code: 0x43">
          <i class="demo-icon icon-receipt-text">&#x43;</i> <span class="i-name">icon-receipt-text</span><span class="i-code">0x43</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x44">
          <i class="demo-icon icon-rotate-ccw">&#x44;</i> <span class="i-name">icon-rotate-ccw</span><span class="i-code">0x44</span>
        </div>
        <div class="span3" title="Code: 0x45">
          <i class="demo-icon icon-save">&#x45;</i> <span class="i-name">icon-save</span><span class="i-code">0x45</span>
        </div>
        <div class="span3" title="Code: 0x46">
          <i class="demo-icon icon-send">&#x46;</i> <span class="i-name">icon-send</span><span class="i-code">0x46</span>
        </div>
        <div class="span3" title="Code: 0x47">
          <i class="demo-icon icon-settings">&#x47;</i> <span class="i-name">icon-settings</span><span class="i-code">0x47</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x48">
          <i class="demo-icon icon-sliders-horizontal">&#x48;</i> <span class="i-name">icon-sliders-horizontal</span><span class="i-code">0x48</span>
        </div>
        <div class="span3" title="Code: 0x49">
          <i class="demo-icon icon-sliders-vertical">&#x49;</i> <span class="i-name">icon-sliders-vertical</span><span class="i-code">0x49</span>
        </div>
        <div class="span3" title="Code: 0x4a">
          <i class="demo-icon icon-speaker-simple-high">&#x4a;</i> <span class="i-name">icon-speaker-simple-high</span><span class="i-code">0x4a</span>
        </div>
        <div class="span3" title="Code: 0x4b">
          <i class="demo-icon icon-speaker-simple-low">&#x4b;</i> <span class="i-name">icon-speaker-simple-low</span><span class="i-code">0x4b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x4c">
          <i class="demo-icon icon-speaker-simple-none">&#x4c;</i> <span class="i-name">icon-speaker-simple-none</span><span class="i-code">0x4c</span>
        </div>
        <div class="span3" title="Code: 0x4d">
          <i class="demo-icon icon-speaker-simple-x">&#x4d;</i> <span class="i-name">icon-speaker-simple-x</span><span class="i-code">0x4d</span>
        </div>
        <div class="span3" title="Code: 0x4e">
          <i class="demo-icon icon-trash-2">&#x4e;</i> <span class="i-name">icon-trash-2</span><span class="i-code">0x4e</span>
        </div>
        <div class="span3" title="Code: 0x4f">
          <i class="demo-icon icon-trending-down">&#x4f;</i> <span class="i-name">icon-trending-down</span><span class="i-code">0x4f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x50">
          <i class="demo-icon icon-trending-up">&#x50;</i> <span class="i-name">icon-trending-up</span><span class="i-code">0x50</span>
        </div>
        <div class="span3" title="Code: 0x51">
          <i class="demo-icon icon-upload-simple">&#x51;</i> <span class="i-name">icon-upload-simple</span><span class="i-code">0x51</span>
        </div>
        <div class="span3" title="Code: 0x52">
          <i class="demo-icon icon-user-round-minus">&#x52;</i> <span class="i-name">icon-user-round-minus</span><span class="i-code">0x52</span>
        </div>
        <div class="span3" title="Code: 0x53">
          <i class="demo-icon icon-user-round-pen">&#x53;</i> <span class="i-name">icon-user-round-pen</span><span class="i-code">0x53</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x54">
          <i class="demo-icon icon-user-round-plus">&#x54;</i> <span class="i-name">icon-user-round-plus</span><span class="i-code">0x54</span>
        </div>
        <div class="span3" title="Code: 0x55">
          <i class="demo-icon icon-users-round">&#x55;</i> <span class="i-name">icon-users-round</span><span class="i-code">0x55</span>
        </div>
        <div class="span3" title="Code: 0x56">
          <i class="demo-icon icon-venus">&#x56;</i> <span class="i-name">icon-venus</span><span class="i-code">0x56</span>
        </div>
        <div class="span3" title="Code: 0x57">
          <i class="demo-icon icon-chevron-down">&#x57;</i> <span class="i-name">icon-chevron-down</span><span class="i-code">0x57</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x58">
          <i class="demo-icon icon-chevron-left">&#x58;</i> <span class="i-name">icon-chevron-left</span><span class="i-code">0x58</span>
        </div>
        <div class="span3" title="Code: 0x59">
          <i class="demo-icon icon-chevron-right">&#x59;</i> <span class="i-name">icon-chevron-right</span><span class="i-code">0x59</span>
        </div>
        <div class="span3" title="Code: 0x5a">
          <i class="demo-icon icon-chevron-up">&#x5a;</i> <span class="i-name">icon-chevron-up</span><span class="i-code">0x5a</span>
        </div>
        <div class="span3" title="Code: 0x5b">
          <i class="demo-icon icon-eye">&#x5b;</i> <span class="i-name">icon-eye</span><span class="i-code">0x5b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x5c">
          <i class="demo-icon icon-eye-off">&#x5c;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0x5c</span>
        </div>
        <div class="span3" title="Code: 0x5d">
          <i class="demo-icon icon-file-text">&#x5d;</i> <span class="i-name">icon-file-text</span><span class="i-code">0x5d</span>
        </div>
        <div class="span3" title="Code: 0x5e">
          <i class="demo-icon icon-folder-closed">&#x5e;</i> <span class="i-name">icon-folder-closed</span><span class="i-code">0x5e</span>
        </div>
        <div class="span3" title="Code: 0x5f">
          <i class="demo-icon icon-folder-open">&#x5f;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0x5f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x60">
          <i class="demo-icon icon-funnel">&#x60;</i> <span class="i-name">icon-funnel</span><span class="i-code">0x60</span>
        </div>
        <div class="span3" title="Code: 0x61">
          <i class="demo-icon icon-globe">&#x61;</i> <span class="i-name">icon-globe</span><span class="i-code">0x61</span>
        </div>
        <div class="span3" title="Code: 0x62">
          <i class="demo-icon icon-house">&#x62;</i> <span class="i-name">icon-house</span><span class="i-code">0x62</span>
        </div>
        <div class="span3" title="Code: 0x63">
          <i class="demo-icon icon-id-card">&#x63;</i> <span class="i-name">icon-id-card</span><span class="i-code">0x63</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x64">
          <i class="demo-icon icon-languages">&#x64;</i> <span class="i-name">icon-languages</span><span class="i-code">0x64</span>
        </div>
        <div class="span3" title="Code: 0x65">
          <i class="demo-icon icon-layout-panel-left">&#x65;</i> <span class="i-name">icon-layout-panel-left</span><span class="i-code">0x65</span>
        </div>
        <div class="span3" title="Code: 0x66">
          <i class="demo-icon icon-lock-keyhole">&#x66;</i> <span class="i-name">icon-lock-keyhole</span><span class="i-code">0x66</span>
        </div>
        <div class="span3" title="Code: 0x67">
          <i class="demo-icon icon-lock-keyhole-open">&#x67;</i> <span class="i-name">icon-lock-keyhole-open</span><span class="i-code">0x67</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x68">
          <i class="demo-icon icon-log-out">&#x68;</i> <span class="i-name">icon-log-out</span><span class="i-code">0x68</span>
        </div>
        <div class="span3" title="Code: 0x69">
          <i class="demo-icon icon-mail">&#x69;</i> <span class="i-name">icon-mail</span><span class="i-code">0x69</span>
        </div>
        <div class="span3" title="Code: 0x6a">
          <i class="demo-icon icon-map">&#x6a;</i> <span class="i-name">icon-map</span><span class="i-code">0x6a</span>
        </div>
        <div class="span3" title="Code: 0x6b">
          <i class="demo-icon icon-map-pin">&#x6b;</i> <span class="i-name">icon-map-pin</span><span class="i-code">0x6b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x6c">
          <i class="demo-icon icon-mars">&#x6c;</i> <span class="i-name">icon-mars</span><span class="i-code">0x6c</span>
        </div>
        <div class="span3" title="Code: 0x6d">
          <i class="demo-icon icon-message-square-more">&#x6d;</i> <span class="i-name">icon-message-square-more</span><span class="i-code">0x6d</span>
        </div>
        <div class="span3" title="Code: 0x6e">
          <i class="demo-icon icon-morphiq">&#x6e;</i> <span class="i-name">icon-morphiq</span><span class="i-code">0x6e</span>
        </div>
        <div class="span3" title="Code: 0x6f">
          <i class="demo-icon icon-newspaper">&#x6f;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0x6f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x70">
          <i class="demo-icon icon-notebook-text">&#x70;</i> <span class="i-name">icon-notebook-text</span><span class="i-code">0x70</span>
        </div>
        <div class="span3" title="Code: 0x71">
          <i class="demo-icon icon-user-round-search">&#x71;</i> <span class="i-name">icon-user-round-search</span><span class="i-code">0x71</span>
        </div>
        <div class="span3" title="Code: 0x72">
          <i class="demo-icon icon-archive">&#x72;</i> <span class="i-name">icon-archive</span><span class="i-code">0x72</span>
        </div>
        <div class="span3" title="Code: 0x73">
          <i class="demo-icon icon-search">&#x73;</i> <span class="i-name">icon-search</span><span class="i-code">0x73</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x74">
          <i class="demo-icon icon-ban">&#x74;</i> <span class="i-name">icon-ban</span><span class="i-code">0x74</span>
        </div>
        <div class="span3" title="Code: 0x75">
          <i class="demo-icon icon-circle-user-round">&#x75;</i> <span class="i-name">icon-circle-user-round</span><span class="i-code">0x75</span>
        </div>
        <div class="span3" title="Code: 0x76">
          <i class="demo-icon icon-mail-open">&#x76;</i> <span class="i-name">icon-mail-open</span><span class="i-code">0x76</span>
        </div>
        <div class="span3" title="Code: 0x77">
          <i class="demo-icon icon-x">&#x77;</i> <span class="i-name">icon-x</span><span class="i-code">0x77</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x78">
          <i class="demo-icon icon-arrows-up-from-line">&#x78;</i> <span class="i-name">icon-arrows-up-from-line</span><span class="i-code">0x78</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
