StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Oct  7 22:30:41 2025
FontName icons
FullName icons
FamilyName Icons for Morphiq Lume
Weight Book
Notice (fontello-morphiq)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 10
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox 30 -122 1134 820
CapHeight 767
XHeight 767
Ascender 767
Descender -108
StartCharMetrics 91
C 33 ; WX 1000 ; N exclam ; B 94 -56 906 756 ;
C 34 ; WX 1000 ; N quotedbl ; B 83 -109 917 809 ;
C 35 ; WX 1000 ; N numbersign ; B 125 -17 875 718 ;
C 36 ; WX 1000 ; N dollar ; B 125 37 906 600 ;
C 37 ; WX 1000 ; N percent ; B 42 -108 958 808 ;
C 38 ; WX 1000 ; N ampersand ; B 42 -109 959 808 ;
C 39 ; WX 1000 ; N quotesingle ; B 83 -108 958 808 ;
C 40 ; WX 1000 ; N parenleft ; B 125 -109 875 809 ;
C 41 ; WX 1000 ; N parenright ; B 125 -25 875 725 ;
C 48 ; WX 1000 ; N align-justify ; B 83 58 917 642 ;
C 49 ; WX 1000 ; N chart-pie-slice ; B 93 -57 907 756 ;
C 50 ; WX 1000 ; N chart-pie ; B 42 -109 957 807 ;
C 51 ; WX 1000 ; N calendar-days ; B 83 -108 917 808 ;
C 52 ; WX 1000 ; N book-text ; B 125 -108 875 808 ;
C 53 ; WX 1000 ; N bell-ring ; B 42 -107 958 809 ;
C 54 ; WX 1000 ; N bell ; B 83 -107 917 808 ;
C 55 ; WX 1000 ; N arrow-up-narrow-wide ; B 84 -25 917 725 ;
C 56 ; WX 1000 ; N arrow-down-wide-narrow ; B 84 -25 917 725 ;
C 57 ; WX 1000 ; N arrow-bend-double-up-right ; B 94 38 906 663 ;
C 58 ; WX 1000 ; N save-all ; B 42 -108 958 808 ;
C 59 ; WX 1000 ; N package ; B 83 -108 917 808 ;
C 60 ; WX 1000 ; N palette ; B 42 -108 958 808 ;
C 61 ; WX 1000 ; N paperclip ; B 78 -114 944 812 ;
C 62 ; WX 1000 ; N philippine-peso ; B 125 -67 875 767 ;
C 63 ; WX 1000 ; N phone ; B 42 -108 958 808 ;
C 64 ; WX 1000 ; N plus ; B 125 -25 875 725 ;
C 65 ; WX 1000 ; N power ; B 83 -107 920 808 ;
C 66 ; WX 1000 ; N printer ; B 63 -25 938 725 ;
C 67 ; WX 1000 ; N receipt-text ; B 125 -109 875 809 ;
C 68 ; WX 1000 ; N rotate-ccw ; B 83 -68 918 767 ;
C 69 ; WX 1000 ; N save ; B 83 -67 917 767 ;
C 70 ; WX 1000 ; N send ; B 41 -109 959 809 ;
C 71 ; WX 1000 ; N settings ; B 85 -108 915 808 ;
C 72 ; WX 1000 ; N sliders-horizontal ; B 83 -108 917 808 ;
C 73 ; WX 1000 ; N sliders-vertical ; B 42 -67 958 767 ;
C 74 ; WX 1000 ; N speaker-simple-high ; B 94 -57 938 757 ;
C 75 ; WX 1000 ; N speaker-simple-low ; B 94 -57 813 757 ;
C 76 ; WX 1000 ; N speaker-simple-none ; B 94 -57 656 757 ;
C 77 ; WX 1000 ; N speaker-simple-x ; B 94 -57 1000 757 ;
C 78 ; WX 1000 ; N trash-2 ; B 83 -108 917 808 ;
C 79 ; WX 1000 ; N trending-down ; B 42 100 958 600 ;
C 80 ; WX 1000 ; N trending-up ; B 42 100 958 600 ;
C 81 ; WX 1000 ; N upload-simple ; B 125 6 875 756 ;
C 82 ; WX 1000 ; N user-round-minus ; B 42 -67 958 767 ;
C 83 ; WX 1000 ; N user-round-pen ; B 42 -109 961 767 ;
C 84 ; WX 1000 ; N user-round-plus ; B 42 -108 958 767 ;
C 85 ; WX 1000 ; N users-round ; B 42 -67 958 767 ;
C 86 ; WX 1000 ; N venus ; B 208 -108 792 767 ;
C 87 ; WX 1000 ; N chevron-down ; B 209 184 792 517 ;
C 88 ; WX 1000 ; N chevron-left ; B 334 59 667 642 ;
C 89 ; WX 1000 ; N chevron-right ; B 334 59 667 642 ;
C 90 ; WX 1000 ; N chevron-up ; B 209 184 792 517 ;
C 91 ; WX 1000 ; N eye ; B 41 17 959 683 ;
C 92 ; WX 1000 ; N eye-off ; B 41 -108 959 808 ;
C 93 ; WX 1000 ; N file-text ; B 125 -108 875 808 ;
C 94 ; WX 1000 ; N folder-closed ; B 42 -25 958 767 ;
C 95 ; WX 1000 ; N folder-open ; B 42 -25 959 767 ;
C 96 ; WX 1000 ; N funnel ; B 42 -109 958 767 ;
C 97 ; WX 1000 ; N globe ; B 42 -108 958 808 ;
C 98 ; WX 1000 ; N house ; B 83 -67 917 808 ;
C 99 ; WX 1000 ; N id-card ; B 42 17 958 683 ;
C 100 ; WX 1000 ; N languages ; B 42 -109 959 808 ;
C 101 ; WX 1000 ; N layout-panel-left ; B 83 -67 917 767 ;
C 102 ; WX 1000 ; N lock-keyhole ; B 83 -108 917 808 ;
C 103 ; WX 1000 ; N lock-keyhole-open ; B 83 -108 917 809 ;
C 104 ; WX 1000 ; N log-out ; B 83 -67 917 767 ;
C 105 ; WX 1000 ; N mail ; B 41 -25 959 725 ;
C 106 ; WX 1000 ; N map ; B 83 -57 917 757 ;
C 107 ; WX 1000 ; N map-pin ; B 125 -108 875 808 ;
C 108 ; WX 1000 ; N mars ; B 125 -25 917 767 ;
C 109 ; WX 1000 ; N message-square-more ; B 42 -109 958 767 ;
C 110 ; WX 1158 ; N morphiq ; B 30 -122 1134 820 ;
C 111 ; WX 1000 ; N newspaper ; B 42 -108 958 808 ;
C 112 ; WX 1000 ; N notebook-text ; B 42 -108 875 808 ;
C 113 ; WX 1000 ; N user-round-search ; B 42 -108 958 767 ;
C 114 ; WX 1000 ; N archive ; B 42 -67 958 767 ;
C 115 ; WX 1000 ; N search ; B 83 -67 918 767 ;
C 116 ; WX 1000 ; N ban ; B 42 -108 958 808 ;
C 117 ; WX 1000 ; N circle-user-round ; B 42 -108 958 808 ;
C 118 ; WX 1000 ; N mail-open ; B 41 -108 959 808 ;
C 119 ; WX 1000 ; N x ; B 209 59 792 642 ;
C 120 ; WX 1000 ; N arrows-up-from-line ; B 125 -67 875 767 ;
C 121 ; WX 1000 ; N y ; B 125 -67 875 767 ;
C 122 ; WX 1000 ; N z ; B 42 -108 958 808 ;
C 123 ; WX 1000 ; N braceleft ; B 83 -66 916 767 ;
C 124 ; WX 1000 ; N bar ; B 62 38 938 662 ;
C 125 ; WX 1000 ; N braceright ; B 42 -109 959 808 ;
C 126 ; WX 1000 ; N asciitilde ; B 44 -108 962 806 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
